<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
       body{
           font-family: Arial, Helvetica, sans-serif;
           background-image: linear-gradient(45deg, blue, yellow);
           height: 100vh;
       }
       div{
            background-color: rgba(0, 0, 0, .9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 70px;
            border-radius: 15px;
            color: white;
       }
       input{
           padding: 15px;
           border: none;
           outline: none;
           margin-bottom: 20px;
           display: block;
           font-size: 15px;
       }
       button{
            background-color: dodgerblue;
            border: none;
            border-radius: 5px;
            padding: 15px;
            width: 100%;
            color: white;
            font-size: 15px;
       }
       button:hover{
           background-color: deepskyblue;
           cursor: pointer;
       }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <input type="password" placeholder="senha">
    </div>
</body>
</html>